<?xml version="1.0" ?>
<PolycodeProject defaultWidth="640" defaultHeight="480" antiAliasingLevel="0" entryPoint="Scripts/Main.lua" textureFiltering="nearest" vSync="false" anisotropyLevel="0" frameRate="60">
    <backgroundColor red="0.250000" green="0.250000" blue="0.250000" />
    <polyarray:packedItems>
        <item type="file" path="Asteroid.polyapp" />
        <item type="file" path="Asteroid.sublime-project" />
        <item type="file" path="Asteroid.sublime-workspace" />
        <item type="folder" path="Entities" />
        <item type="folder" path="Scripts" />
        <item type="folder" path="Sfx" />
        <item type="folder" path="Typefaces" />
    </polyarray:packedItems>
</PolycodeProject>
